{"flutter":{"platforms":{"android":{"default":{"projectId":"persona-r-a183e","appId":"1:7887275198:android:0bf8afeb74ac7b87f48aef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"persona-r-a183e","configurations":{"android":"1:7887275198:android:0bf8afeb74ac7b87f48aef"}}}}}}